case os:cmd("hg branch") of 
    "default\n" -> 
[
{sub_dirs,[ ]},

{erl_opts, [debug_info,fail_on_warning,{d,debug},{d,timestamp},{d,newdebug}]},

{require_otp_vsn, ""},

        {deps,
            [
            {newdebug,".*",{hg,"https://volatile@bitbucket.org/volatile/newdebug","tip"}}
        ] }

];
    _ -> 
[
{sub_dirs,[ ]},

{deps_dir,exp_deps},

{erl_opts, [debug_info,fail_on_warning,{d,debug},{d,timestamp},{d,newdebug}]},

{require_otp_vsn, ""},

        {deps,
            [
            {newdebug,".*",{hg,"https://volatile@bitbucket.org/volatile/newdebug","tip"}}
        ] }
]
end.
