case os:cmd("git branch") of 
    _ ->
    % "default\n" -> 
[
{sub_dirs,[ ]},

{erl_opts, [{d,'USE_MAPS'},debug_info,fail_on_warning,{d,debug},{d,timestamp},{d,newdebug}]},

{require_otp_vsn, ""},

        {deps,
            [
            {erlando,".*",{git,"https://github.com/stobix/erlando","master"}},
            {newdebug,".*",{git,"https://github.com/stobix/newdebug","master"}}
        ] }

];
    _ -> 
[
{sub_dirs,[ ]},

{deps_dir,exp_deps},

{erl_opts, [debug_info,fail_on_warning,{d,debug},{d,timestamp},{d,newdebug}]},

{require_otp_vsn, ""},

        {deps,
            [
            {erlando,".*",{git,"https://github.com/stobix/erlando","3.1.1"}},
            {newdebug,".*",{git,"https://github.com/stobix/newdebug","master"}}
        ] }
]
end.
